<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            margin-top: 0;
            font-family: Arial, sans-serif;
        }
        div.acc__ready {
            width:297mm;
            height:210mm;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            background-color: white;
        }
        div.acc {
            width:234px;
            height:357px;
            border-radius:26px;
            border:1px solid black;
            margin:20px;
        }
        div.logo {
            margin:25px auto;
            width:120px;
            height:40px;
        }
        img.logo_img {
            width: 120px;
            height: auto;
        }
        div.avatar {
            margin: 11px auto 0 auto;
            width: 116px;
            height:116px;
        }
        img.avatar_img {
            width: 116px;
            height:116px;
            border-radius: 100%;
            object-fit: cover;
        }
        div.acc_info {
            margin:28px auto 0 auto;
        }
        h1 {
            width:200px;
            font-size:16px;
            line-height:25px;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
        }
        p {
            width:200px;
            text-align: center;
            margin: 0 auto;
            margin-top:10px;
            font-size:14px;
            line-height:22px;
            color:#AAAAAA;
        }
    </style>
</head>
<body>
    <button id="start">start</button>
    <div class="acc__ready" style="page-break-before:always">
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
        <div class="html2pdf__page-break"></div>
        <div class="acc">
            <div class="logo">
                <img class="logo_img" src="img/logo.webp" alt="logo">
            </div>
            <div class="avatar">
                <img class="avatar_img" src="img/avatar.jpg" alt="avatar">
            </div>
            <div class="acc_info">
                <h1>Temirkhan Rustemov</h1>
                <p>CEO</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
       document.querySelector('button#start').addEventListener('click',()=>{
           let el = document.querySelector('div.acc__ready');
           let opt = {
               margin:0,
               filename: 'test.pdf',
               image: {type:'jpeg',quality:0.98},
               html2canvas: {scale:2},
               jsPDF: {unit:'in',format:'a4',orientation:'landscape'}
           }
           html2pdf().set(opt).from(el).save();
       })
    </script>
</body>
</html>